POSTGRES_USER_FILE=/run/secrets/db-user
POSTGRES_DB_FILE=/run/secrets/db-name
POSTGRES_HOSTNAME_FILE=/run/secrets/db-host
POSTGRES_PASSWORD_FILE=/run/secrets/db-password

DJANGO_SETTINGS_MODULE=wallet.settings
DJANGO_SECRET_FILE=/run/secrets/django-secret
DJANGO_CACHE_URL=redis://cache

CELERY_BROKER_URL=redis://broker
CELERY_CONFIG_MODULE=celeryconfig

TRANSACTION_API_URL=http://transaction:8010/